src/application/GlucoseGenie/amplify/backend/api/glucosegenieAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } Uncomment this for public access (no Cognito account needed)

# owner: rules for user who created data
# private: rules for all users using Cognito

type TestDB @model
@auth(rules: [
	{ allow: private, operations: [create, read, update, delete] }
]) {
	id: ID!
	owner: String
	description: String
}